spring.datasource.url=jdbc:sqlserver://N14204;databaseName=SimpleAccountsDB;trustServerCertificate=true;encrypt=false
spring.datasource.username=java_user
spring.datasource.password=Aa@123456Aa@123456
logging.level.org.springframework=DEBUG
# Security (local dev)
spring.datasource.hikari.connection-timeout=30000
spring.security.user.name=admin
spring.security.user.password=admin123
# application.properties
